frames
{
    frames_0
    {
        filename = bg_0

        frame
        {
            h = 346
            w = 1024
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 346
            w = 1024
        }

        spriteSourceSize
        {
            h = 346
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = bg_1

        frame
        {
            h = 222
            w = 1024
            x = 0
            y = 346
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 222
            w = 1024
        }

        spriteSourceSize
        {
            h = 222
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = bg_2

        frame
        {
            h = 149
            w = 1024
            x = 0
            y = 568
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 149
            w = 1024
        }

        spriteSourceSize
        {
            h = 149
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/bg
    scale = 1

    size
    {
        h = 1024
        w = 1024
    }

    smartupdate = $TexturePacker:SmartUpdate:c9a7c1f1969f0566ebc3ccf48f52f76f:58e4a8b8584d6b869279f6ff7eea01b4:fda475f1469833f402cd7f3119be2bc2$
    version = 1.0
}
