frames
{
    frames_0
    {
        filename = bg_0

        frame
        {
            h = 350
            w = 1024
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 350
            w = 1024
        }

        spriteSourceSize
        {
            h = 350
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = bg_1

        frame
        {
            h = 224
            w = 1024
            x = 0
            y = 350
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 224
            w = 1024
        }

        spriteSourceSize
        {
            h = 224
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = bg_2

        frame
        {
            h = 112
            w = 1024
            x = 0
            y = 574
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 112
            w = 1024
        }

        spriteSourceSize
        {
            h = 112
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/bg
    scale = 1

    size
    {
        h = 1024
        w = 1024
    }

    smartupdate = $TexturePacker:SmartUpdate:dd36395a2122ddc170e3da3619b7fc1a:203187a6afd39532026de28c4731f5ff:fda475f1469833f402cd7f3119be2bc2$
    version = 1.0
}
