frames
{
  frames_0
  {
    filename = bg_0

    frame
    {
      h = 350
      w = 1024
      x = 0
      y = 0
    }

    rotated = false
  }

  frames_1
  {
    filename = bg_1

    frame
    {
      h = 224
      w = 1024
      x = 0
      y = 350
    }

    rotated = false
  }

  frames_2
  {
    filename = bg_2

    frame
    {
      h = 112
      w = 1024
      x = 0
      y = 574
    }

    rotated = false
  }

  frames_3
  {
    filename = bg_3

    frame
    {
      h = 110
      w = 1024
      x = 0
      y = 686
    }

    rotated = false
  }

  frames_4
  {
    filename = bg_4

    frame
    {
      h = 165
      w = 1024
      x = 0
      y = 796
    }

    rotated = false
  }

  frames_5
  {
    filename = bg_5

    frame
    {
      h = 274
      w = 1024
      x = 0
      y = 961
    }

    rotated = false
  }
}

meta
{
  image = @res/textures/bg

  size
  {
    h = 2048
    w = 1024
  }
}
