frames
{
    frames_0
    {
        filename = bg_0

        frame
        {
            h = 350
            w = 1024
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 350
            w = 1024
        }

        spriteSourceSize
        {
            h = 350
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = bg_1

        frame
        {
            h = 224
            w = 1024
            x = 0
            y = 350
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 224
            w = 1024
        }

        spriteSourceSize
        {
            h = 224
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = bg_2

        frame
        {
            h = 112
            w = 1024
            x = 0
            y = 574
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 112
            w = 1024
        }

        spriteSourceSize
        {
            h = 112
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_3
    {
        filename = bg_3

        frame
        {
            h = 110
            w = 1024
            x = 0
            y = 686
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 110
            w = 1024
        }

        spriteSourceSize
        {
            h = 110
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_4
    {
        filename = bg_4

        frame
        {
            h = 165
            w = 1024
            x = 0
            y = 796
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 165
            w = 1024
        }

        spriteSourceSize
        {
            h = 165
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_5
    {
        filename = bg_5

        frame
        {
            h = 274
            w = 1024
            x = 0
            y = 961
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 274
            w = 1024
        }

        spriteSourceSize
        {
            h = 274
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/bg
    scale = 1

    size
    {
        h = 2048
        w = 1024
    }

    smartupdate = $TexturePacker:SmartUpdate:57ffc46984447567c3e3cd2bdee755e9:52f274474130da36849f074ff9b85b26:fda475f1469833f402cd7f3119be2bc2$
    version = 1.0
}
