frames
{
  frames_0
  {
    filename = bg_0
    frame = 0, 0, 1024, 350
    rotated = false
  }

  frames_1
  {
    filename = bg_1
    frame = 0, 350, 1024, 224
    rotated = false
  }

  frames_2
  {
    filename = bg_2
    frame = 0, 574, 1024, 112
    rotated = false
  }

  frames_3
  {
    filename = bg_3
    frame = 0, 686, 1024, 110
    rotated = false
  }

  frames_4
  {
    filename = bg_4
    frame = 0, 796, 1024, 165
    rotated = false
  }

  frames_5
  {
    filename = bg_5
    frame = 0, 961, 1024, 274
    rotated = false
  }
}

meta
{
  image = @res/textures/bg
  size = 1024, 2048
}
