frames
{
    frames_0
    {
        filename = coin

        frame
        {
            h = 38
            w = 38
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 38
            w = 38
        }

        spriteSourceSize
        {
            h = 38
            w = 38
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = gem

        frame
        {
            h = 26
            w = 36
            x = 0
            y = 38
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 26
            w = 36
        }

        spriteSourceSize
        {
            h = 26
            w = 36
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = star

        frame
        {
            h = 34
            w = 36
            x = 0
            y = 64
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 34
            w = 36
        }

        spriteSourceSize
        {
            h = 34
            w = 36
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/collectables
    scale = 1

    size
    {
        h = 128
        w = 64
    }

    smartupdate = $TexturePacker:SmartUpdate:a04562a44780e27de9aac55a0929d518:1e83cb36ef124f48df3e8c3dde21b82a:64439ad7695433a6653822afb556729d$
    version = 1.0
}
