frames
{
  frames_0
  {
    filename = cherry
    frame = 0, 0, 40, 47
    rotated = false
  }

  frames_1
  {
    filename = coin_bronze
    frame = 40, 0, 38, 38
    rotated = false
  }

  frames_2
  {
    filename = coin_gold
    frame = 78, 0, 38, 38
    rotated = false
  }

  frames_3
  {
    filename = coin_silver
    frame = 0, 47, 38, 38
    rotated = false
  }

  frames_4
  {
    filename = gem_blue
    frame = 38, 47, 36, 26
    rotated = false
  }

  frames_5
  {
    filename = gem_green
    frame = 74, 47, 36, 26
    rotated = false
  }

  frames_6
  {
    filename = star
    frame = 0, 85, 36, 34
    rotated = false
  }
}

meta
{
  image = @res/textures/collectables
  size = 128, 128
}
