frames
{
  frames_0
  {
    filename = cherry

    frame
    {
      h = 47
      w = 40
      x = 0
      y = 0
    }

    rotated = false
  }

  frames_1
  {
    filename = coin_bronze

    frame
    {
      h = 38
      w = 38
      x = 40
      y = 0
    }

    rotated = false
  }

  frames_2
  {
    filename = coin_gold

    frame
    {
      h = 38
      w = 38
      x = 78
      y = 0
    }

    rotated = false
  }

  frames_3
  {
    filename = coin_silver

    frame
    {
      h = 38
      w = 38
      x = 0
      y = 47
    }

    rotated = false
  }

  frames_4
  {
    filename = gem_blue

    frame
    {
      h = 26
      w = 36
      x = 38
      y = 47
    }

    rotated = false
  }

  frames_5
  {
    filename = gem_green

    frame
    {
      h = 26
      w = 36
      x = 74
      y = 47
    }

    rotated = false
  }

  frames_6
  {
    filename = star

    frame
    {
      h = 34
      w = 36
      x = 0
      y = 85
    }

    rotated = false
  }
}

meta
{
  image = @res/textures/collectables

  size
  {
    h = 128
    w = 128
  }
}
