frames
{
    frames_0
    {
        filename = cherry

        frame
        {
            h = 47
            w = 40
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 47
            w = 40
        }

        spriteSourceSize
        {
            h = 47
            w = 40
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = coin_bronze

        frame
        {
            h = 38
            w = 38
            x = 40
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 38
            w = 38
        }

        spriteSourceSize
        {
            h = 38
            w = 38
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = coin_gold

        frame
        {
            h = 38
            w = 38
            x = 78
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 38
            w = 38
        }

        spriteSourceSize
        {
            h = 38
            w = 38
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_3
    {
        filename = coin_silver

        frame
        {
            h = 38
            w = 38
            x = 0
            y = 47
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 38
            w = 38
        }

        spriteSourceSize
        {
            h = 38
            w = 38
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_4
    {
        filename = gem_blue

        frame
        {
            h = 26
            w = 36
            x = 38
            y = 47
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 26
            w = 36
        }

        spriteSourceSize
        {
            h = 26
            w = 36
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_5
    {
        filename = gem_green

        frame
        {
            h = 26
            w = 36
            x = 74
            y = 47
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 26
            w = 36
        }

        spriteSourceSize
        {
            h = 26
            w = 36
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_6
    {
        filename = star

        frame
        {
            h = 34
            w = 36
            x = 0
            y = 85
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 34
            w = 36
        }

        spriteSourceSize
        {
            h = 34
            w = 36
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/collectables
    scale = 1

    size
    {
        h = 128
        w = 128
    }

    smartupdate = $TexturePacker:SmartUpdate:abafa748ed64c6cc5284e495258a3887:6db6b88372d88bc6b44b681fb5cafea0:64439ad7695433a6653822afb556729d$
    version = 1.0
}
