frames
{
  frames_0
  {
    filename = fish_dead

    frame
    {
      h = 47
      w = 62
      x = 2
      y = 2
    }

    rotated = false
  }

  frames_1
  {
    filename = fish_swim__00

    frame
    {
      h = 47
      w = 62
      x = 66
      y = 2
    }

    rotated = false
  }

  frames_2
  {
    filename = fish_swim__01

    frame
    {
      h = 47
      w = 62
      x = 130
      y = 2
    }

    rotated = false
  }

  frames_3
  {
    filename = slime_dead

    frame
    {
      h = 40
      w = 85
      x = 2
      y = 51
    }

    rotated = false
  }

  frames_4
  {
    filename = slime_walk__00

    frame
    {
      h = 40
      w = 85
      x = 89
      y = 51
    }

    rotated = false
  }

  frames_5
  {
    filename = slime_walk__01

    frame
    {
      h = 40
      w = 85
      x = 2
      y = 93
    }

    rotated = false
  }

  frames_6
  {
    filename = snail_dead

    frame
    {
      h = 45
      w = 82
      x = 89
      y = 93
    }

    rotated = false
  }

  frames_7
  {
    filename = snail_walk__00

    frame
    {
      h = 45
      w = 82
      x = 2
      y = 140
    }

    rotated = false
  }

  frames_8
  {
    filename = snail_walk__01

    frame
    {
      h = 45
      w = 82
      x = 86
      y = 140
    }

    rotated = false
  }

  frames_9
  {
    filename = spider_dead

    frame
    {
      h = 54
      w = 79
      x = 170
      y = 140
    }

    rotated = false
  }

  frames_10
  {
    filename = spider_walk__00

    frame
    {
      h = 54
      w = 79
      x = 2
      y = 196
    }

    rotated = false
  }

  frames_11
  {
    filename = spider_walk__01

    frame
    {
      h = 54
      w = 79
      x = 83
      y = 196
    }

    rotated = false
  }

  frames_12
  {
    filename = spider_walk__02

    frame
    {
      h = 54
      w = 79
      x = 164
      y = 196
    }

    rotated = false
  }
}

meta
{
  image = @res/textures/enemy

  size
  {
    h = 256
    w = 256
  }
}
