frames
{
  frames_0
  {
    filename = fish_dead
    frame = 2, 2, 62, 47
    rotated = false
  }

  frames_1
  {
    filename = fish_swim__00
    frame = 66, 2, 62, 47
    rotated = false
  }

  frames_2
  {
    filename = fish_swim__01
    frame = 130, 2, 62, 47
    rotated = false
  }

  frames_3
  {
    filename = slime_dead
    frame = 2, 51, 85, 40
    rotated = false
  }

  frames_4
  {
    filename = slime_walk__00
    frame = 89, 51, 85, 40
    rotated = false
  }

  frames_5
  {
    filename = slime_walk__01
    frame = 2, 93, 85, 40
    rotated = false
  }

  frames_6
  {
    filename = snail_dead
    frame = 89, 93, 82, 45
    rotated = false
  }

  frames_7
  {
    filename = snail_walk__00
    frame = 2, 140, 82, 45
    rotated = false
  }

  frames_8
  {
    filename = snail_walk__01
    frame = 86, 140, 82, 45
    rotated = false
  }

  frames_9
  {
    filename = spider_dead
    frame = 170, 140, 79, 54
    rotated = false
  }

  frames_10
  {
    filename = spider_walk__00
    frame = 2, 196, 79, 54
    rotated = false
  }

  frames_11
  {
    filename = spider_walk__01
    frame = 83, 196, 79, 54
    rotated = false
  }

  frames_12
  {
    filename = spider_walk__02
    frame = 164, 196, 79, 54
    rotated = false
  }
}

meta
{
  image = @res/textures/enemy
  size = 256, 256
}
