frames
{
    frames_0
    {
        filename = slime_dead

        frame
        {
            h = 40
            w = 85
            x = 2
            y = 2
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 40
            w = 85
        }

        spriteSourceSize
        {
            h = 40
            w = 85
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = slime_walk__00

        frame
        {
            h = 40
            w = 85
            x = 89
            y = 2
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 40
            w = 85
        }

        spriteSourceSize
        {
            h = 40
            w = 85
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = slime_walk__01

        frame
        {
            h = 40
            w = 85
            x = 2
            y = 44
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 40
            w = 85
        }

        spriteSourceSize
        {
            h = 40
            w = 85
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_3
    {
        filename = snail_dead

        frame
        {
            h = 45
            w = 82
            x = 89
            y = 44
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 45
            w = 82
        }

        spriteSourceSize
        {
            h = 45
            w = 82
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_4
    {
        filename = snail_walk__00

        frame
        {
            h = 45
            w = 82
            x = 2
            y = 91
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 45
            w = 82
        }

        spriteSourceSize
        {
            h = 45
            w = 82
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_5
    {
        filename = snail_walk__01

        frame
        {
            h = 45
            w = 82
            x = 86
            y = 91
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 45
            w = 82
        }

        spriteSourceSize
        {
            h = 45
            w = 82
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_6
    {
        filename = spider_dead

        frame
        {
            h = 54
            w = 79
            x = 170
            y = 91
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 54
            w = 79
        }

        spriteSourceSize
        {
            h = 54
            w = 79
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_7
    {
        filename = spider_walk__00

        frame
        {
            h = 54
            w = 79
            x = 2
            y = 147
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 54
            w = 79
        }

        spriteSourceSize
        {
            h = 54
            w = 79
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_8
    {
        filename = spider_walk__01

        frame
        {
            h = 54
            w = 79
            x = 83
            y = 147
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 54
            w = 79
        }

        spriteSourceSize
        {
            h = 54
            w = 79
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_9
    {
        filename = spider_walk__02

        frame
        {
            h = 54
            w = 79
            x = 164
            y = 147
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 54
            w = 79
        }

        spriteSourceSize
        {
            h = 54
            w = 79
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/enemy
    scale = 1

    size
    {
        h = 256
        w = 256
    }

    smartupdate = $TexturePacker:SmartUpdate:bc226a2859ae83f1441a1c94ed4b97e3:c900c8de8fcaf6aed65ab3126f54fdf8:a99356c10d69482e9bee53d25c3d05e1$
    version = 1.0
}
