frames
{
  frames_0
  {
    filename = boulder

    frame
    {
      h = 255
      w = 256
      x = 0
      y = 0
    }

    rotated = false
  }

  frames_1
  {
    filename = bridge

    frame
    {
      h = 23
      w = 72
      x = 256
      y = 0
    }

    rotated = false
  }

  frames_2
  {
    filename = crate

    frame
    {
      h = 256
      w = 256
      x = 0
      y = 255
    }

    rotated = false
  }
}

meta
{
  image = @res/textures/interactables

  size
  {
    h = 512
    w = 512
  }
}
