frames
{
    frames_0
    {
        filename = boulder

        frame
        {
            h = 255
            w = 256
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 255
            w = 256
        }

        spriteSourceSize
        {
            h = 255
            w = 256
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = crate

        frame
        {
            h = 256
            w = 256
            x = 0
            y = 255
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 256
            w = 256
        }

        spriteSourceSize
        {
            h = 256
            w = 256
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/interactables
    scale = 1

    size
    {
        h = 512
        w = 256
    }

    smartupdate = $TexturePacker:SmartUpdate:08aeae67f7c7d32ccfb1a491fce9a5b0:a36ee535a3751eb9b8092cda09a1b3a7:21f4efaff06982744fd2cac07b6c19b7$
    version = 1.0
}
