frames
{
    frames_0
    {
        filename = boulder

        frame
        {
            h = 255
            w = 256
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 255
            w = 256
        }

        spriteSourceSize
        {
            h = 255
            w = 256
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = bridge

        frame
        {
            h = 23
            w = 72
            x = 256
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 23
            w = 72
        }

        spriteSourceSize
        {
            h = 23
            w = 72
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_2
    {
        filename = crate

        frame
        {
            h = 256
            w = 256
            x = 0
            y = 255
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 256
            w = 256
        }

        spriteSourceSize
        {
            h = 256
            w = 256
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/interactables
    scale = 1

    size
    {
        h = 512
        w = 512
    }

    smartupdate = $TexturePacker:SmartUpdate:03275c78ad88f7be0f013dbce3fe0546:13e51009ea476c0c4b7d250de376d3f9:21f4efaff06982744fd2cac07b6c19b7$
    version = 1.0
}
