frames
{
  frames_0
  {
    filename = player_climb__00

    frame
    {
      h = 93
      w = 67
      x = 0
      y = 0
    }

    rotated = false
  }

  frames_1
  {
    filename = player_climb__01

    frame
    {
      h = 93
      w = 67
      x = 67
      y = 0
    }

    rotated = false
  }

  frames_2
  {
    filename = player_front

    frame
    {
      h = 93
      w = 67
      x = 134
      y = 0
    }

    rotated = false
  }

  frames_3
  {
    filename = player_hurt

    frame
    {
      h = 93
      w = 70
      x = 201
      y = 0
    }

    rotated = false
  }

  frames_4
  {
    filename = player_jump

    frame
    {
      h = 95
      w = 69
      x = 271
      y = 0
    }

    rotated = false
  }

  frames_5
  {
    filename = player_stand

    frame
    {
      h = 93
      w = 67
      x = 340
      y = 0
    }

    rotated = false
  }

  frames_6
  {
    filename = player_swim__00

    frame
    {
      h = 97
      w = 71
      x = 407
      y = 0
    }

    rotated = false
  }

  frames_7
  {
    filename = player_swim__01

    frame
    {
      h = 97
      w = 71
      x = 0
      y = 97
    }

    rotated = false
  }

  frames_8
  {
    filename = player_walk__00

    frame
    {
      h = 97
      w = 72
      x = 71
      y = 97
    }

    rotated = false
  }

  frames_9
  {
    filename = player_walk__01

    frame
    {
      h = 97
      w = 73
      x = 143
      y = 97
    }

    rotated = false
  }

  frames_10
  {
    filename = player_walk__02

    frame
    {
      h = 98
      w = 73
      x = 216
      y = 97
    }

    rotated = false
  }

  frames_11
  {
    filename = player_walk__03

    frame
    {
      h = 97
      w = 72
      x = 289
      y = 97
    }

    rotated = false
  }

  frames_12
  {
    filename = player_walk__04

    frame
    {
      h = 97
      w = 73
      x = 361
      y = 97
    }

    rotated = false
  }

  frames_13
  {
    filename = player_walk__05

    frame
    {
      h = 97
      w = 73
      x = 434
      y = 97
    }

    rotated = false
  }

  frames_14
  {
    filename = player_walk__06

    frame
    {
      h = 97
      w = 73
      x = 0
      y = 195
    }

    rotated = false
  }

  frames_15
  {
    filename = player_walk__07

    frame
    {
      h = 97
      w = 72
      x = 73
      y = 195
    }

    rotated = false
  }

  frames_16
  {
    filename = player_walk__08

    frame
    {
      h = 97
      w = 72
      x = 145
      y = 195
    }

    rotated = false
  }

  frames_17
  {
    filename = player_walk__09

    frame
    {
      h = 97
      w = 72
      x = 217
      y = 195
    }

    rotated = false
  }

  frames_18
  {
    filename = player_walk__10

    frame
    {
      h = 97
      w = 72
      x = 289
      y = 195
    }

    rotated = false
  }
}

meta
{
  image = @res/textures/player

  size
  {
    h = 512
    w = 512
  }
}
