frames
{
  frames_0
  {
    filename = player_climb__00
    frame = 0, 0, 67, 93
    rotated = false
  }

  frames_1
  {
    filename = player_climb__01
    frame = 67, 0, 67, 93
    rotated = false
  }

  frames_2
  {
    filename = player_front
    frame = 134, 0, 67, 93
    rotated = false
  }

  frames_3
  {
    filename = player_hurt
    frame = 201, 0, 70, 93
    rotated = false
  }

  frames_4
  {
    filename = player_jump
    frame = 271, 0, 69, 95
    rotated = false
  }

  frames_5
  {
    filename = player_stand
    frame = 340, 0, 67, 93
    rotated = false
  }

  frames_6
  {
    filename = player_swim__00
    frame = 407, 0, 71, 97
    rotated = false
  }

  frames_7
  {
    filename = player_swim__01
    frame = 0, 97, 71, 97
    rotated = false
  }

  frames_8
  {
    filename = player_walk__00
    frame = 71, 97, 72, 97
    rotated = false
  }

  frames_9
  {
    filename = player_walk__01
    frame = 143, 97, 73, 97
    rotated = false
  }

  frames_10
  {
    filename = player_walk__02
    frame = 216, 97, 73, 98
    rotated = false
  }

  frames_11
  {
    filename = player_walk__03
    frame = 289, 97, 72, 97
    rotated = false
  }

  frames_12
  {
    filename = player_walk__04
    frame = 361, 97, 73, 97
    rotated = false
  }

  frames_13
  {
    filename = player_walk__05
    frame = 434, 97, 73, 97
    rotated = false
  }

  frames_14
  {
    filename = player_walk__06
    frame = 0, 195, 73, 97
    rotated = false
  }

  frames_15
  {
    filename = player_walk__07
    frame = 73, 195, 72, 97
    rotated = false
  }

  frames_16
  {
    filename = player_walk__08
    frame = 145, 195, 72, 97
    rotated = false
  }

  frames_17
  {
    filename = player_walk__09
    frame = 217, 195, 72, 97
    rotated = false
  }

  frames_18
  {
    filename = player_walk__10
    frame = 289, 195, 72, 97
    rotated = false
  }
}

meta
{
  image = @res/textures/player
  size = 512, 512
}
