frames
{
    frames_0
    {
        filename = banners

        frame
        {
            h = 256
            w = 1024
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 256
            w = 1024
        }

        spriteSourceSize
        {
            h = 256
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = spinner

        frame
        {
            h = 128
            w = 128
            x = 0
            y = 256
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 128
            w = 128
        }

        spriteSourceSize
        {
            h = 128
            w = 128
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/screen
    scale = 1

    size
    {
        h = 512
        w = 1024
    }

    smartupdate = $TexturePacker:SmartUpdate:4837ea001ef49a34231ad0a506b009bd:a5d333cc084ed69484d2c98dafe2b518:9477d2328ff24f8b98d8b34e53683107$
    version = 1.0
}
