frames
{
    frames_0
    {
        filename = banners

        frame
        {
            h = 256
            w = 1024
            x = 0
            y = 0
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 256
            w = 1024
        }

        spriteSourceSize
        {
            h = 256
            w = 1024
            x = 0
            y = 0
        }

        trimmed = false
    }

    frames_1
    {
        filename = spinner

        frame
        {
            h = 256
            w = 256
            x = 0
            y = 256
        }

        pivot
        {
            x = 0.5
            y = 0.5
        }

        rotated = false

        sourceSize
        {
            h = 256
            w = 256
        }

        spriteSourceSize
        {
            h = 256
            w = 256
            x = 0
            y = 0
        }

        trimmed = false
    }
}

meta
{
    app = http://www.codeandweb.com/texturepacker
    format = RGBA8888
    image = @res/textures/screen
    scale = 1

    size
    {
        h = 512
        w = 1024
    }

    smartupdate = $TexturePacker:SmartUpdate:850db225e8e7ceea30921a5d4d4e3faa:5f9ccabec808428c3b0e33e60624f75e:9477d2328ff24f8b98d8b34e53683107$
    version = 1.0
}
