frames
{
  frames_0
  {
    filename = banners

    frame
    {
      h = 256
      w = 1024
      x = 0
      y = 0
    }

    rotated = false
  }

  frames_1
  {
    filename = logo

    frame
    {
      h = 256
      w = 256
      x = 0
      y = 256
    }

    rotated = false
  }

  frames_2
  {
    filename = spinner

    frame
    {
      h = 256
      w = 256
      x = 256
      y = 256
    }

    rotated = false
  }
}

meta
{
  image = @res/textures/screen

  size
  {
    h = 512
    w = 1024
  }
}
