collisionObject player_normal
{
    type = CHARACTER
    shape = CAPSULE
    radius = 1.03
    height = 2.875
    mass = 100
    maxStepHeight = 0
    maxSlopeAngle = 50
    group = PLAYER_PHYSICS
    mask = STATIC|DYNAMIC|BRIDGE|WATER|KINEMATIC
}

collisionObject player_dynamic : player_normal
{
    mass = 10
    type = RIGID_BODY
    group = PLAYER_PHYSICS_DYNAMIC
    mask = DYNAMIC
    kinematic = true
}

collisionObject player_trigger : player_normal
{
    type = GHOST_OBJECT
    group = PLAYER_TRIGGER
    mask = COLLECTABLE|ENEMY|LADDER|RESET|KINEMATIC
}

collisionObject enemy_trigger_base
{
    type = GHOST_OBJECT
    shape = BOX
    linearFactor = 1, 1, 0
    angularFactor = 0, 0, 1
    group = ENEMY
    mask = PLAYER_TRIGGER
}

collisionObject enemy_slime_trigger : enemy_trigger_base
{
    extents = 2.65625, 1.25, 0
}

collisionObject enemy_snail_trigger : enemy_trigger_base
{
    extents = 2.5625, 1.40625, 0
}

collisionObject enemy_spider_trigger : enemy_trigger_base
{
    extents = 2.46875, 1.6875, 0
}

collisionObject enemy_fish_trigger : enemy_trigger_base
{
    extents = 1.9375, 1.46875, 0
}
