collisionObject player_normal
{
    type = CHARACTER
    shape = CAPSULE
    radius = 1.03
    height = 2.875
    mass = 100
    maxStepHeight = 0
    maxSlopeAngle = 50
}

collisionObject player_ducking : player_normal
{
    radius = 1.078
    height = 2.21875
}

collisionObject enemy_slime_trigger
{
    type = GHOST_OBJECT
    shape = BOX
    extents = 1.5625, 0.875, 0
}

collisionObject enemy_snail : enemy_slime
{
    extents = 1.78125, 1, 0
}

collisionObject enemy_snail_trigger : enemy_slime_trigger
{
    height = 2.3125
}

collisionObject enemy_spider : enemy_slime
{
    extents = 1.5625, 1.09375, 0
}

collisionObject enemy_spider_trigger : enemy_slime_trigger
{
    radius = 0.3125
    height = 1.875
}
