collisionObject world_collision
{
    type = RIGID_BODY
    shape = BOX
    kinematic = true
    linearFactor = 1, 1, 0
    angularFactor = 0, 0, 1
    friction = 0.1
    restitution = 0
    linearDamping = 0
    angularDamping = 0
    mass = 0
}

collisionObject ladder : world_collision
{
    type = GHOST_OBJECT
}

collisionObject bridge : world_collision
{
    kinematic = false
    mass = 50
    angularDamping = 0.75
    linearDamping = 0.75
}

collisionObject reset : world_collision
{
    type = GHOST_OBJECT
}

collisionObject water : world_collision
{
    type = GHOST_OBJECT
}

collisionObject boulder : world_collision
{
    shape = SPHERE
    kinematic = false
    mass = 10
    friction = 10
    restitution = 0.1
    anisotropicFriction = 1, 1, 1
}

collisionObject crate : boulder
{
    shape = BOX
    friction = 5
}

collisionObject collectable
{
    type = GHOST_OBJECT
    shape = SPHERE
    radius = 0
}
